Config { 
    -- appearance
	  font ="M+ 1mn"
	, border = TopB
	, position = Top
	, additionalFonts = []
	, borderColor = "black"
	, bgColor = "#282A36"
	, fgColor = "#f8f8f2"
	, alpha = 255

    -- layout
	, sepChar = "%"
	, alignSep = "}{"
	, template =" %StdinReader% }<fc=#bd93f9>%date%</fc>{ %Master% %cpu% | %memory% | %enp0s20u1u4% - %wlp3s0% | %battery%"

    -- general
	, lowerOnStart = True
	, pickBroadest = False

    -- plugins
	, commands = [ 

	-- network ethernet
	  Run Network "enp0s20u1u4" ["-L","0","-H","32",
	      "--normal","green","--high","red"] 10

	-- network wireless
	, Run Network "wlp3s0" ["-L","0","-H","32",
	     "--normal","green","--high","red"] 10

	-- cpu usage
	, Run Cpu ["-L","3","-H","50",
	     "--normal","green","--high","red"] 10

	-- battery monitor
	, Run BatteryP ["BAT0"]
                ["-t", "<acstatus>"
                , "-L", "10", "-H", "80"
                , "-l", "red", "-h", "green"
                , "--", "-O", "Charging", "-o", "Battery: <left>%"
                ] 10

	-- memory usage
	, Run Memory ["-t","Mem: <usedratio>%"] 10

	-- time and date
	, Run Date "%a %b %_d %Y %H:%M:%S" "date" 10

	, Run StdinReader
	]
}
