Config { font ="M+ 1mn"
, additionalFonts = []
, borderColor = "black"
, border = TopB
, bgColor = "#282A36"
, fgColor = "#f8f8f2"
, alpha = 255
, position = Top
, lowerOnStart = True
, pickBroadest = False
, commands = [ Run Network "enp0s20u1u4" ["-L","0","-H","32",
	     "--normal","green","--high","red"] 10
		 , Run Network "wlp3s0" ["-L","0","-H","32",
	     "--normal","green","--high","red"] 10
		 , Run Cpu ["-L","3","-H","50",
	     "--normal","green","--high","red"] 10
		 ,Run BatteryP ["BAT0"]
                ["-t", "<acstatus>"
                , "-L", "10", "-H", "80"
                , "-l", "red", "-h", "green"
                , "--", "-O", "Charging", "-o", "Battery: <left>%"
                ] 10
		 , Run Memory ["-t","Mem: <usedratio>%"] 10
		 , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
		 , Run Volume "default" "Master" [] 10
		 , Run StdinReader
]
, sepChar = "%"
, alignSep = "}{"
, template =" %StdinReader% }<fc=#bd93f9>%date%</fc>{%default:Master% %cpu% | %memory% * %swap% | %enp0s20u1u4% - %wlp3s0% | %battery%"
}
