conky.config = {
	alignment="tl",
	background=true,
	
	color0,
	cpu_avg_samples=4,
	
	double_buffer=true,
	draw_graph_borders=false,
	
	gap_x=50,
	
	own_window=true,
	own_window_type="desktop",
	own_window_transparent=true,
	use_xft=true,
	xftalpha=.2,
	font="Liberation Mono:style=Regular:size=10"

}

conky.text = [[

${voffset 20}
${alignc} ${font "Liberation Mono:style Bold:size=46} ${time %H:%M} $font
${voffset 1}
${alignr} ${time %A %d %B %Y}

${voffset 50}
${font FontAwesome}${font} ${alignr}${addrs enp0s20u1u4}
$hr
${font FontAwesome}${font} ${alignr}${exec curl ipinfo.io/ip}

${voffset 50}
Battery Status: $battery
$alignr $battery_time
${battery_bar 10}

${voffset 25}
Process
Name		  PID     CPU    MEM
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}

]]
