[options]
font = M+ 1mn 10
mouse_autohide = true
clickable_url = true
browser = firefox
allow_bold = true
scrollback_lines = 1000
cursor_blink = on
cursor_shape = underline

[colors]
# special
foreground = #f8f8f2
background = #282a36
cursor     = #f8f8f2

# black
color0     =  #000000
color8     =  #4d4d4d

# red
color1     =  #ff5555
color9     =  #ff6e67

# green
color2     =  #50fa7b
color10    =  #5af78e

# yellow
color3     =  #f1fa8c
color11    =  #f4f99d

# blue
color4     =  #bd93f9
color12    =  #caa9fa

# magenta
color5     =  #ff79c6
color13    =  #ff92d0

# cyan
color6     =  #8be9fd
color14    =  #9aedfe

# white
color7     =  #bfbfbf
color15    =  #e6e6e6

#orange
color166   =  #d65d0e
color208   =  #fe8019
